<!DOCTYPE html>
<html lang="es-MX">

<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Fight Primer </title>
  <meta content="" name="Fight Primer">
  <meta content="" name="Combat sports analysis">
  <meta name="ROBOTS" content="NOINDEX"> 
  <link rel="alternate" hreflang="en-us" href="index.html" />



  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/lgu1mlx.css">





  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog - v1.1.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-"> <img src="" 

          alt="">

        <h1>Fight Primer</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href=""> <strong>Menú de Inicio</strong></a></li>

          <li><a href=""> <strong>Página de Bienvenida</strong></a></li>
          <li class="dropdown"><a href=""><span> <strong>Mercancía</strong></span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.html">Resultado de Búsqueda</a></li>
              <li><a href="#">Desplegable 1</a></li>
              <li class="dropdown"><a href="#"><span>Desplegable Adicional</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Desplegable Adicional 1</a></li>
                  <li><a href="#">Desplegable Adicional 2</a></li>
                  <li><a href="#">Desplegable Adicional 3</a></li>
                  <li><a href="#">Desplegable Adicional 4</a></li>
                  <li><a href="#">Desplegable Adicional 5</a></li>
                </ul>
              </li>
              <li><a href="#">Desplegable 2</a></li>
              <li><a href="#">Desplegable 3</a></li>
              <li><a href="#">Desplegable 4</a></li>
            </ul>
          </li>

          <li><a href=""><strong>Artículos</strong></a></li>
          <li><a href="contact.html"><strong>Contactar</strong></a></li>
          <li><a href="index.html">English</a></li>

        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a> <a href="#" class="mx-2"><span class="bi-twitter"></span></a> <a href="#" class="mx-2"><span class="bi-instagram" ></span></a> <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a> <i class="bi bi-list mobile-nav-toggle"></i> <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span> <input type="text" placeholder="Búsqueda" class="form-control"> <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header --> <main id="main">
    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h1 class="page-title">Artículos Recientes <img src="assets/img/Fight Primer-1.png" 
            width="200"
            height="200"
            padding="10px">
             </h1>
            
          </div>
        </div>
        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half">
            <a href="#" class="me-4 thumbnail"> <img src="https://tse2.mm.bing.net/th?id=OIP.ks9iOGbz0gbGDmuXQyqQkAHaDp&pid=Api&P=0" alt="" class="img-fluid"> </a>
            <div class="ps-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4"><strong>Sobre Jack Slack</strong>
              </div>
              <h2 class="mb-4 display-4">Historia</h2>

              <p>Jack Slack ha estado escribiendo sobre deportes de combate y artes marciales desde 2012 y el ha trabajado para diversas publicaciones en línea y impresas. El es mejor conocido por su trabajo con el canal de Fightland Vice y su primer novela de bolsillo Notorious: La vida y las peleas de Conor McGregor.</p>
            </div>
          </div>

          <div class="d-md-flex post-entry-2 half mt-5">
            <a href="#" class="me-4 thumbnail order-2"> <img src="https://tse4.mm.bing.net/th?id=OIP.MPUvgXf7XgT_WmhqAFaPrQHaD6&pid=Api&P=0" alt="" class="img-fluid"> </a>
            <div class="pe-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">Misión y Visión </div>
              <h2 class="mb-4 display-4">Misión y Visión </h2>

              <p>Fight Primer es un sitio web dedicado al estudio y análisis de los deportes de combate.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="mb-5 bg-light py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-between align-items-lg-center">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <h2 class="display-4 mb-4">Artículos mas Recientes</h2>
            <p>Aunque Slack es conocido por analizando peleadores de MMA, el también ha publicado artículos sobre boxeadores profesionales como Tirando hacia atrás el telón de Muhammad Ali, sobre Kickboxing como el mejor peleador de golpeo : Giorgio Petrosyan, o Muay Thai como Ocho Extremidades: Los maestros de cada golpe de MMA , sobre Karate como Glory 19: Porque Karate no Funciona en el Cuadrilátero , o Wing Chun como Wing Chun y MMA: Controlando el Centro, artículos de la historia de artes marciales como Analizando el Bubishi: Mil libras cae al suelo y artículos críticos como Wushu Watch : Lesiones de Aikido El ha publicado artículos semi satiricales como Star Trek: El Estilo de Pelear Ilógico de James T. Kirk y Peleador Callejero en el UFC: Hadoukens y Izuna drops. Slack también ha publicado artículos sobre técnicas en el Reino Animal como Jack Slack: Canguros, peleadores de la calle.</p>
            <p><a href="https://r.search.yahoo.com/_ylt=Awrhdgz2HB1jgR4t2QRXNyoA;_ylu=Y29sbwNiZjEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1662881142/RO=10/RU=https%3a%2f%2fwww.fightprimer.com%2farticles%2f/RK=2/RS=W9ASt0Z2APUXS2ePLnlhEg1IfkM-" class="more">Ver Artículos</a></p>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-6">
                <img src="https://tse3.explicit.bing.net/th?id=OIP.ilk-pYk5hxxBZau-duVmVQHaE8&pid=Api&P=0" alt="" class="img-fluid mb-4">
              </div>
              <div class="col-6 mt-4">
                <img src="https://tse1.mm.bing.net/th?id=OIP.fCfpELRQFz8tbsiGwoLRVAHaEK&pid=Api&P=0" alt="" class="img-fluid mb-4">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center mb-5">
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main --> <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">Sobre Jack Slack</h3>
            <p>Aunque Slack es conocido por analizando peleadores de MMA, el también ha publicado artículos sobre boxeadores profesionales como Tirando hacia atrás el telón de Muhammad Ali, sobre Kickboxing como el mejor peleador de golpeo : Giorgio Petrosyan, o Muay Thai como Ocho Extremidades: Los maestros de cada golpe de MMA , sobre Karate como Glory 19: Porque Karate no Funciona en el Cuadrilátero , o Wing Chun como Wing Chun y MMA: Controlando el Centro, artículos de la historia de artes marciales como Analizando el Bubishi: Mil libras cae al suelo y artículos críticos como Wushu Watch : Lesiones de Aikido. El ha publicado artículos semi satiricales como Star Trek: El Estilo de Pelear Ilógico de James T. Kirk y Peleador Callejero en el UFC: Hadoukens y Izuna drops. Slack también ha publicado artículos sobre técnicas en el Reino Animal como Jack Slack: Canguros, Peleadores de la Calle.</p>
            <p><a href="about.html" class="footer-link-more">Mas Información</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navegación</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Menú de Inicio</a></li>
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Categorías</a></li>
              <li><a href="single-post.html"><i class="bi bi-chevron-right"></i> Publicación Sola</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> Sobre Nosotros</a></li>
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contacto</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Categorías</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Negocio</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Cultura</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Deporte</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Comida</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Políticas</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Celebridades</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Nuevas Empresas</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Viaje</a></li>

            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer-heading">Publicaciones mas Recientes</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="single-post.html" class="d-flex align-items-center"> <img src="assets/img/post-sq-1.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Cultura</span> <span class="mx-1">•</span> <span>Cinco de Julio `22</span></div>
                    <span>Cinco pistas para jefas mujeres</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center"> <img src="assets/img/post-sq-2.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Cultura</span> <span class="mx-1">•</span> <span>Cinco de Julio `22</span></div>
                    <span>Que hace el hijo del entrenador de Futbol Americano John Gruden ahora? </span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center"> <img src="assets/img/post-sq-3.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Cultura</span> <span class="mx-1">•</span> <span>Cinco de Julio `22</span></div>
                    <span>Seguro Medico y Embarazo: Guía para un hombre trabajador</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center"> <img src="assets/img/post-sq-4.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Cultura</span> <span class="mx-1">•</span> <span>Cinco de Julio `22</span></div>
                    <span>Como evitar distracciones y enfocarse durante video llamadas?</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>ZenBlog</span></strong>. Todos los derechos reservados
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. --> <!-- You can delete the links only if you purchased the pro version. --> <!-- Licensing information: https://bootstrapmade.com/license/ --> <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ --> Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>