/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.comment {
  .avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
  }

  .avatar-img,
  .avatar-initials,
  .avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  .avatar-img {
    display: block;
    object-fit: cover;
  }

  .avatar-initials {
    position: absolute;
    top: 0;
    left: 0;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    line-height: 0;
    background-color: rgba(var(--color-black-rgba), .1);
  }

  .avatar-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(var(--color-black-rgba), .1) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='%23fff' d='M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z'/%3e%3c/svg%3e") no-repeat center/1.75rem;
  }

  .avatar-indicator {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
    height: 20%;
    display: block;
    background-color: rgba(var(--color-black-rgba), .1);
    border-radius: 50%;
  }

  .avatar-group {
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  .avatar-group .avatar+.avatar {
    margin-left: -0.75rem;
  }

  .avatar-group .avatar:hover {
    z-index: 1;
  }

  .avatar-sm,
  .avatar-group-sm>.avatar {
    width: 2.125rem;
    height: 2.125rem;
    font-size: 1rem;
  }

  .avatar-sm .avatar-placeholder,
  .avatar-group-sm>.avatar .avatar-placeholder {
    background-size: 1.25rem;
  }

  .avatar-group-sm>.avatar+.avatar {
    margin-left: -0.53125rem;
  }

  .avatar-lg,
  .avatar-group-lg>.avatar {
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .avatar-lg .avatar-placeholder,
  .avatar-group-lg>.avatar .avatar-placeholder {
    background-size: 2.25rem;
  }

  .avatar-group-lg>.avatar+.avatar {
    margin-left: -1rem;
  }

  .avatar-light .avatar-indicator {
    box-shadow: 0 0 0 2px rgba(var(--color-white-rgba), .75);
  }

  .avatar-group-light>.avatar {
    box-shadow: 0 0 0 2px rgba(var(--color-white-rgba), .75);
  }

  .avatar-dark .avatar-indicator {
    box-shadow: 0 0 0 2px rgba(var(--color-black-rgba), .25);
  }

  .avatar-group-dark>.avatar {
    box-shadow: 0 0 0 2px rgba(var(--color-black-rgba), .25);
  }

  /* Font not working in <textarea> for this version of bs */

  textarea {
    font-family: inherit;
  }

  .comment-replies-title,
  .comment-title {
    text-transform: uppercase;
    color: var(--color-black) !important;
    letter-spacing: .1rem;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .comment-meta,
  .reply-meta {
    .text-muted {
      font-family: var(--font-secondary);
      font-size: 12px;
    }
  }
}
