/*--------------------------------------------------------------
# Desktop Navigation 
--------------------------------------------------------------*/
@media (min-width: 1280px) {

  .navbar {
    padding: 0;
  
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }
  
    li {
      position: relative;
    }
    
    a, a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-family: var(--font-default);
      font-size: 16px; 
      font-weight: 500;
      color: rgba(var(--color-default-rgb), 1);
      white-space: nowrap;
      transition: 0.3s;
  
      i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
    }
  
    a:hover, .active, .active:focus, li:hover > a  {
      color: var(--color-default);
    }
  
    .getstarted, .getstarted:focus {
      background: var(--color-primary);
      padding: 8px 20px;
      margin-left: 30px;
      border-radius: 4px;
      color: var(--color-white);
      &:hover {
        color: var(--color-white);
        background: rgba(var(--color-primary-rgb), .8);
      }
    }
  
    .dropdown {
  
      ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: var(--color-white);
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
        
        li {
          min-width: 200px;
        }
  
        a {
          padding: 10px 20px;
          font-size: 15px;
          text-transform: none;
          font-weight: 400;
          i {
            font-size: 12px;
          }
        }
  
        a:hover, .active:hover, li:hover > a {
          color: var(--color-primary);
        }
  
      }
  
      &:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
  
    }
  
    .dropdown .dropdown {
      
      ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
  
      &:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
  
      @media (max-width: 1366px) {
        ul {
          left: -90%;
        }
  
        &:hover > ul {
          left: -100%;
        }
      }
    }
  
  }

}

.mobile-nav-toggle {
  display: none;
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {

  .navbar {
    padding: 0;
    z-index:9997;
    
    ul {
      display: none;
      position: absolute;
      inset: 55px 15px 15px 15px;
      padding: 10px 0;
      margin: 0;
      border-radius: 10px;
      background-color: var(--color-white);
      overflow-y: auto;
      transition: 0.3s;
      z-index:9998;
    }
  
    a, a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      font-family: var(--font-primary);
      font-size: 15px; 
      font-weight: 600;
      color: var(--color-primary);
      white-space: nowrap;
      transition: 0.3s;
      i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
    }
  
    a:hover, .active, .active:focus, li:hover > a  {
      color: var(--color-primary);
    }
  
    .dropdown, .dropdown .dropdown {
  
      ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background: var(--color-white);
        transition: all .5s ease-in-out;
        box-shadow: 0px 0px 30px rgba(var(--color-black-rgb), 0.1);
  
      }
      > .dropdown-active {
        display: block;
      }
  
    }
  
  }

  .mobile-nav-toggle {
    display: inline-block;
    color: var(--color-secondary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    &.bi-x {
      color: var(--color-black);
    }
  }

  .mobile-nav-active {
    overflow: hidden;

    .mobile-nav-toggle {
     position: fixed;
     top: 15px;
     right: 15px;
     z-index:9999;
     color: var(--color-white);
   }

   .navbar {
      position: fixed;
      overflow: hidden;
      inset: 0;
      background: rgba(var(--color-black-rgb), 0.6);
      transition: 0.3s;
      
      > ul {
        display: block;
      }
   }

  }
  
}
